body {
  font-family: 'Crimson Text', serif;
  line-height: 1.3;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease-out;
}

.wrapper {
  padding: 0 .5em;
}

/*.clearfix:after {
    content:" ";
    display:table;
    clear:both;
}*/


/*Typography*/

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

a {
  color: #F37307;
}

@media (min-width:399px) {
  body {
    font-size:20px;
  }
}

@media (min-width:1000px) {
  body {
    font-size:22px;
  }
}

/*Nav*/

nav {
  padding: 1em;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

/*Header*/

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}


header img {
  width: 100%;
  max-width: 473px;
  height: auto;
}

.card  {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #6f6e6d;
  background: white;
  padding: .5em;
}

.card ul {
  padding-top: .5em;
}

@media (min-width:600px) {
  header {
    flex-direction: row-reverse;
    justify-content: space-around;;
  }
  header img {
    max-width: 10em;
  }
}

@media (min-width:699px) {
  header img {
    max-width: 15em;
  }
}

@media (min-width:782px) {
  header img {
    max-width: 17em;
  }
}


@media (min-width:874px) {
  header img {
    max-width: 473px;
  }
}


/*Treatments*/
.treatments {
  display: flex;
  flex-direction: column;
  /*background-color: #BAB8B7;*/
}

.treat1, .treat2 {
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
}

.service {
  display: flex;
  flex-direction: column;
}

@media (min-width:457px) {
  .treat1, .treat2 {
    flex-direction: row;
    align-items: center;
  }
}

@media (min-width:744px) {
  .treatments {
    flex-direction: row;
    align-items: flex-start;
  }
}

/*Footer*/

footer {
  background-color: #488296;
}
